# debugツールの定義
require 'debug'

class GameProgress
  # プレイヤーの名前リストを受け取り、この場で使用するプレイヤーオブジェクトを作成
  # デッキを生成し、カードを配ります。
  # デッキからカードを配り、各プレイヤーに手札を与えます。
  # 各プレイヤーがカードを1枚出し、そのカードを比較して勝者を決定します。
  # 勝者が場に出されたカードをすべて獲得します。
  # ゲームが終了するまでラウンドを繰り返します。
end